log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.rootLogger=WARN, stdout

log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.springframework.integration=INFO