# Spring-Integration-in-Action

./: NOTICE  README.md
siia-examples-parent/: .gitignore  pom.xml
siia-examples-parent/batch/: pom.xml
siia-examples-parent/batch/src/test/java/: BatchTest.java
siia-examples-parent/batch/src/test/resources/: batch-config.xml  dbinit.sql  si-config.xml
siia-examples-parent/batch/src/test/resources/data/paymentImport/: payment.input
siia-examples-parent/business/: pom.xml
siia-examples-parent/business/src/main/java/siia/business/: Airport.java  AuditService.java  ChannelAuditor.java  Crew.java  EmailHeaderEnricher.java  Equipment.java  Flight.java  FlightDelayEmailGenerator.java  FlightDelayEvent.java  FlightEventTransformer.java  FlightScheduler.java  FlightStatus.java  FlightStatusEvent.java  FlightStatusNotificationPublisher.java  FlightStatusService.java  FrequentFlyerService.java  NotificationDemo.java  Passenger.java  PassengerProfileEnricher.java  Profile.java  Seat.java  SimpleFlightStatusService.java
siia-examples-parent/business/src/main/resources/: chain.xml  flightStatus.xml  notificationPublisher.xml
siia-examples-parent/business/src/test/java/siia/business/: ChainTests.java  EmailHeaderEnricherTests.java  ExpressionBasedHeaderEnricherTests.java  FlightDelayTransformerIntegrationTests.java  FlightStatusPublisherTests.java  PassengerProfileEnricherTest.java  StubFlightScheduler.java  StubFrequentFlyerService.java  StubMailSender.java
siia-examples-parent/business/src/test/resources/siia/business/: EmailHeaderEnricherTests-context.xml  ExpressionBasedHeaderEnricherTests-context.xml  FlightDelayTransformerIntegrationTests-context.xml  FlightStatusPublisherTests-context.xml
siia-examples-parent/concurrency/: pom.xml
siia-examples-parent/concurrency/src/main/resources/: paint-shop-concurrent.xml  paint-shop.xml
siia-examples-parent/concurrency/src/test/java/siia/concurrency/: AdvancedPollerTests.java  CronPollerTests.java  PollerDefaultAndCustomTest.java  StubComparator.java  StubFilter.java  StubService.java
siia-examples-parent/concurrency/src/test/resources/siia/concurrency/: AdvancedPollerTests-context.xml  CronPollerTests-context.xml  PollerDefaultAndCustomTest-context.xml
siia-examples-parent/coupling/: pom.xml
siia-examples-parent/coupling/src/main/resources/: context.xml
siia-examples-parent/coupling/src/test/java/: RunBookingServiceTest.java
siia-examples-parent/domain/: pom.xml
siia-examples-parent/domain/src/main/resources/: exampleTrip.xml
siia-examples-parent/flight-booking/: pom.xml
siia-examples-parent/flight-booking/domain/: pom.xml
siia-examples-parent/flight-booking/integration/: pom.xml
siia-examples-parent/flight-booking/integration/src/main/resources/: bookings.xml  cancellations.xml  cancellationsWithException.xml  cancellationsWithNotification.xml  flight-notifications-spel.xml  flight-notifications.xml  leg-quote.xml  payment-routing.xml  routing-service-activator.xml  trip-commands.xml  weather-endpoint.xml
siia-examples-parent/flight-booking/integration/src/main/resources/xsl/: enrichCriteriaWithLeg.xsl
siia-examples-parent/flight-booking/integration/src/test/resources/: TEST-flight-notifications-header-enricher-bean.xml  TEST-flight-notifications-spel.xml  TEST-flight-notifications.xml  TEST-trip-commands.xml  log4j.properties
siia-examples-parent/fundamentals/: pom.xml
siia-examples-parent/hello-world/: pom.xml
siia-examples-parent/home-cooking/: pom.xml
siia-examples-parent/home-cooking/src/main/resources/: create-shoppinglists-flow.xml  grocery-unpacker-flow.xml  home-dinner-flow.xml  kitchen.properties  kitchen.xml  recipebook.xml  shopping-flow.xml  split-recipe-flow.xml
siia-examples-parent/home-cooking/src/test/resources/: TEST-home-dinner-flow.xml  TEST-recipe-reader.xml  TEST-recipeSplitter.xml  TEST-shopping.xml  log4j.properties
siia-examples-parent/integration/: pom.xml
siia-examples-parent/integration/src/main/resources/: cancellations.xml  flight-notifications.xml  leg-quote.xml  main-message-flow.xml  payment-routing.xml  routing-service-activator.xml  trip-commands.xml  weather-endpoint.xml
siia-examples-parent/integration/src/main/resources/xsd/: flightQuote.xsd
siia-examples-parent/integration/src/main/resources/xsl/: enrichCriteriaWithLeg.xsl
siia-examples-parent/integration/src/test/resources/: TEST-flight-notifications.xml  TEST-main-message-flow.xml  TEST-trip-commands.xml
siia-examples-parent/jms/: pom.xml
siia-examples-parent/messages-channels/: pom.xml
siia-examples-parent/messages-channels/src/main/resources/: channels-all-direct.xml  channels-bridge.xml  channels-buffered.xml  channels-interceptor.xml  channels-priority.xml  channels-selector.xml
siia-examples-parent/monitoring/: pom.xml
siia-examples-parent/simple-injection/: pom.xml
siia-examples-parent/simple-injection/src/main/resources/: context.xml
siia-examples-parent/trip-diary/: pom.xml
siia-examples-parent/trip-diary/src/main/resources/: diary-file-exchanger.xml
siia-examples-parent/trip-diary/src/test/resources/: diary.properties  log4j.properties
siia-examples-parent/twitter/: pom.xml
siia-examples-parent/webapp/: pom.xml
siia-examples-parent/webapp/src/main/resources/: trips-applicationContext.xml
siia-examples-parent/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  http-ws-servlet.xml  log4j.properties  soap-ws-servlet.xml  web.xml
siia-examples-parent/webapp/src/test/resources/: example-trip-quote.xml
siia-examples/flight-booking/integration/: pom.xml
siia-examples/flight-booking/integration/src/main/resources/: bookings.xml  cancellations.xml  cancellationsWithException.xml  cancellationsWithNotification.xml  flight-notifications-spel.xml  flight-notifications.xml  leg-quote.xml  payment-routing.xml  routing-service-activator.xml  trip-commands.xml  weather-endpoint.xml
siia-examples/flight-booking/integration/src/test/resources/: TEST-flight-notifications-spel.xml  TEST-flight-notifications.xml  TEST-trip-commands.xml  log4j.properties
(+638 files in other folders)
